<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailProductTableViewCell" rowHeight="124" id="KGk-i7-Jjw" customClass="DetailProductTableViewCell" customModule="DOAN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-Yi-LpM">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="103.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htH-wS-6Yi">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-hK-zLw">
                                <rect key="frame" x="119" y="0.0" width="238" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choco Frappe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBG-Ld-jQ9">
                                        <rect key="frame" x="17" y="8" width="205" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate Whirl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-7K-Qs5">
                                        <rect key="frame" x="17" y="37" width="107" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-MS-C8u">
                                        <rect key="frame" x="17" y="60" width="59" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Kb4-A5-CmO"/>
                                            <constraint firstAttribute="width" constant="59" id="fIY-2R-t9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-JP-bgM">
                                        <rect key="frame" x="171" y="60" width="59" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="HZM-0O-ohb"/>
                                            <constraint firstAttribute="height" constant="29" id="SMx-VP-3rG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stroke 270 Copy" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-bP-afg">
                                        <rect key="frame" x="150" y="70" width="13" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="hgL-ej-iJk"/>
                                            <constraint firstAttribute="height" constant="12" id="nSS-vP-clp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O6E-7K-Qs5" secondAttribute="trailing" constant="114" id="0f1-cy-NPh"/>
                                    <constraint firstItem="HGK-bP-afg" firstAttribute="top" secondItem="eBG-Ld-jQ9" secondAttribute="bottom" constant="41" id="3gd-rf-2ur"/>
                                    <constraint firstItem="O6E-7K-Qs5" firstAttribute="leading" secondItem="zLr-hK-zLw" secondAttribute="leading" constant="17" id="8GL-fg-cne"/>
                                    <constraint firstItem="eBG-Ld-jQ9" firstAttribute="top" secondItem="zLr-hK-zLw" secondAttribute="top" constant="8" id="JpG-eJ-e8O"/>
                                    <constraint firstItem="O6E-7K-Qs5" firstAttribute="top" secondItem="eBG-Ld-jQ9" secondAttribute="bottom" constant="8" id="MLc-V3-H0D"/>
                                    <constraint firstItem="Ik0-JP-bgM" firstAttribute="top" secondItem="eBG-Ld-jQ9" secondAttribute="bottom" constant="31" id="R8H-F0-cUi"/>
                                    <constraint firstItem="Ik0-JP-bgM" firstAttribute="leading" secondItem="HGK-bP-afg" secondAttribute="trailing" constant="8" id="UZA-SP-G9z"/>
                                    <constraint firstItem="VCI-MS-C8u" firstAttribute="leading" secondItem="zLr-hK-zLw" secondAttribute="leading" constant="17" id="cSE-eC-G1o"/>
                                    <constraint firstItem="eBG-Ld-jQ9" firstAttribute="leading" secondItem="zLr-hK-zLw" secondAttribute="leading" constant="17" id="cff-K7-30Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Ik0-JP-bgM" secondAttribute="trailing" constant="8" id="e8s-1d-ofY"/>
                                    <constraint firstAttribute="trailing" secondItem="eBG-Ld-jQ9" secondAttribute="trailing" constant="16" id="eKg-J8-6f0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ik0-JP-bgM" secondAttribute="bottom" constant="15" id="jbS-X3-5kG"/>
                                    <constraint firstItem="HGK-bP-afg" firstAttribute="leading" secondItem="VCI-MS-C8u" secondAttribute="trailing" constant="74" id="meE-gM-ahd"/>
                                    <constraint firstItem="VCI-MS-C8u" firstAttribute="top" secondItem="O6E-7K-Qs5" secondAttribute="bottom" constant="8" id="zQn-kQ-Ra4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htH-wS-6Yi" firstAttribute="top" secondItem="XEJ-Yi-LpM" secondAttribute="top" id="7mj-Es-0ET"/>
                            <constraint firstItem="zLr-hK-zLw" firstAttribute="leading" secondItem="htH-wS-6Yi" secondAttribute="trailing" id="BV7-eo-yrm"/>
                            <constraint firstAttribute="bottom" secondItem="zLr-hK-zLw" secondAttribute="bottom" id="God-Wd-9pc"/>
                            <constraint firstAttribute="trailing" secondItem="zLr-hK-zLw" secondAttribute="trailing" id="UL7-AL-dEq"/>
                            <constraint firstAttribute="bottom" secondItem="htH-wS-6Yi" secondAttribute="bottom" id="ZDe-oF-ecR"/>
                            <constraint firstItem="zLr-hK-zLw" firstAttribute="top" secondItem="XEJ-Yi-LpM" secondAttribute="top" id="jTZ-ci-4OE"/>
                            <constraint firstItem="htH-wS-6Yi" firstAttribute="leading" secondItem="XEJ-Yi-LpM" secondAttribute="leading" id="upP-QK-Ep9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XEJ-Yi-LpM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EqQ-az-nFf"/>
                    <constraint firstAttribute="trailing" secondItem="XEJ-Yi-LpM" secondAttribute="trailing" id="Imm-BS-Z6Y"/>
                    <constraint firstAttribute="bottom" secondItem="XEJ-Yi-LpM" secondAttribute="bottom" id="jDD-vq-S8R"/>
                    <constraint firstItem="XEJ-Yi-LpM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xor-ej-7fM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewProduct" destination="htH-wS-6Yi" id="h56-ZZ-iW1"/>
                <outlet property="nameProduct" destination="eBG-Ld-jQ9" id="woy-NO-1e6"/>
                <outlet property="noteProduct" destination="O6E-7K-Qs5" id="6Sx-Pe-9lE"/>
                <outlet property="priceProductlbl" destination="VCI-MS-C8u" id="iZz-h4-ceH"/>
            </connections>
            <point key="canvasLocation" x="-115.5" y="48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Stroke 270 Copy" width="27" height="23"/>
    </resources>
</document>
