<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVR-zH-iWQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ki6-r0-MtW">
            <objects>
                <viewController id="AtT-gi-EMN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmI-lZ-a22"/>
                        <viewControllerLayoutGuide type="bottom" id="FKp-xG-yxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxd-2T-3Fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scab" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-gI-BsW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW9-pi-wpI">
                                <rect key="frame" x="87.5" y="608" width="200" height="43"/>
                                <color key="backgroundColor" red="0.80449414249999995" green="0.13866725560000001" blue="0.15374469760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="59r-Ce-16d"/>
                                    <constraint firstAttribute="width" constant="200" id="pOe-QA-56S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Chào mừng">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vPd-gI-BsW" firstAttribute="centerX" secondItem="TW9-pi-wpI" secondAttribute="centerX" id="3GP-BT-tA0"/>
                            <constraint firstItem="vPd-gI-BsW" firstAttribute="leading" secondItem="Gxd-2T-3Fe" secondAttribute="leading" id="CtP-US-6NK"/>
                            <constraint firstItem="vPd-gI-BsW" firstAttribute="top" secondItem="MmI-lZ-a22" secondAttribute="bottom" id="NXG-Kw-aKK"/>
                            <constraint firstItem="vPd-gI-BsW" firstAttribute="bottom" secondItem="FKp-xG-yxf" secondAttribute="top" id="Vg7-6J-dhK"/>
                            <constraint firstAttribute="trailing" secondItem="vPd-gI-BsW" secondAttribute="trailing" id="dPm-WU-OcD"/>
                            <constraint firstItem="FKp-xG-yxf" firstAttribute="top" secondItem="TW9-pi-wpI" secondAttribute="bottom" constant="16" id="k1S-b3-Uzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1V5-zp-Dug"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvK-L0-h7O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1G-cR-MCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="520"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="HUY-dq-AI5">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cVR-zH-iWQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ck-M1-olj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XG2-So-ovZ"/>
                    </view>
                    <connections>
                        <segue destination="CSW-9H-pGe" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hYK-cq-KjI"/>
                        <segue destination="Swm-bd-e4C" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YVr-lj-nCi"/>
                        <segue destination="lE0-7b-Ebf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="E0l-Bw-T2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFf-tR-hPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="519"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kOh-cH-VBy">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Swm-bd-e4C" customClass="MenuViewController" customModule="DOAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17C-uj-qyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-1" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-xM-gXo">
                                <rect key="frame" x="43" y="35" width="167" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="S2K-fO-h0I"/>
                                    <constraint firstAttribute="width" constant="167" id="kQa-0Z-Zdy"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-Mr-DT2">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="60" id="CUp-Sb-U9e" customClass="MenuTableViewCell" customModule="DOAN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUp-Sb-U9e" id="sSd-Jk-R95">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-LE-vEd">
                                                    <rect key="frame" x="15" y="11" width="39" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="YAD-cf-cFY"/>
                                                        <constraint firstAttribute="width" constant="39" id="aUg-CD-qsK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62R-ws-RFM">
                                                    <rect key="frame" x="62" y="11" width="298" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="e2m-VC-6tF"/>
                                                        <constraint firstAttribute="width" constant="298" id="h1F-b7-EZ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="62R-ws-RFM" firstAttribute="top" secondItem="sSd-Jk-R95" secondAttribute="top" constant="11" id="dYQ-2W-IYN"/>
                                                <constraint firstItem="62R-ws-RFM" firstAttribute="centerY" secondItem="sSd-Jk-R95" secondAttribute="centerY" id="o9T-9L-sRn"/>
                                                <constraint firstItem="FOn-LE-vEd" firstAttribute="leading" secondItem="sSd-Jk-R95" secondAttribute="leadingMargin" id="oWu-fM-HP3"/>
                                                <constraint firstItem="FOn-LE-vEd" firstAttribute="top" secondItem="sSd-Jk-R95" secondAttribute="topMargin" id="q9q-gm-QpC"/>
                                                <constraint firstItem="62R-ws-RFM" firstAttribute="leading" secondItem="FOn-LE-vEd" secondAttribute="trailing" constant="8" id="x2s-4B-5mA"/>
                                                <constraint firstItem="FOn-LE-vEd" firstAttribute="centerY" secondItem="sSd-Jk-R95" secondAttribute="centerY" id="yOD-Vm-Tjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="FOn-LE-vEd" id="ylf-MM-OaC"/>
                                            <outlet property="lblMenuName" destination="62R-ws-RFM" id="kKL-WP-ZNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Swm-bd-e4C" id="zrp-PD-kft"/>
                                    <outlet property="delegate" destination="Swm-bd-e4C" id="NzJ-fC-b4s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jHo-Mr-DT2" firstAttribute="leading" secondItem="nU9-Rf-tGK" secondAttribute="leading" id="6XG-Sg-its"/>
                            <constraint firstItem="jrn-xM-gXo" firstAttribute="leading" secondItem="nU9-Rf-tGK" secondAttribute="leading" constant="43" id="9rT-rn-JxD"/>
                            <constraint firstItem="jHo-Mr-DT2" firstAttribute="top" secondItem="nU9-Rf-tGK" secondAttribute="top" constant="142" id="GC3-Za-2Dt"/>
                            <constraint firstItem="jrn-xM-gXo" firstAttribute="top" secondItem="nU9-Rf-tGK" secondAttribute="top" constant="15" id="Ndv-wr-PHy"/>
                            <constraint firstItem="nU9-Rf-tGK" firstAttribute="bottom" secondItem="jHo-Mr-DT2" secondAttribute="bottom" id="jhW-5h-w3F"/>
                            <constraint firstItem="nU9-Rf-tGK" firstAttribute="trailing" secondItem="jHo-Mr-DT2" secondAttribute="trailing" id="ohi-Nn-imG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nU9-Rf-tGK"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgG-Oc-1oY"/>
                    <connections>
                        <outlet property="imageViewProfile" destination="jrn-xM-gXo" id="B8V-2L-hHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPc-50-Wdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--All Product View Controller-->
        <scene sceneID="NAU-ag-sXe">
            <objects>
                <viewController storyboardIdentifier="AllProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HNO-er-v8e" customClass="AllProductViewController" customModule="DOAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yij-tT-1pz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="61Q-5a-QKN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xeq-g7-4mC">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="acU-3C-BhN"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnMenuItem" destination="acU-3C-BhN" id="lWg-3Q-DPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxf-Kf-WBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="152"/>
        </scene>
        <!--Menu-->
        <scene sceneID="lNb-W6-YKz">
            <objects>
                <viewController storyboardIdentifier="MainController" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="abb-s0-PbP" customClass="MainController" customModule="DOAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSH-2O-Gve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-Du-Pgo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RAc-qa-rdR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="Pyi-dx-HQG" customClass="MainCollectionViewCell" customModule="DOAN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="abb-s0-PbP" id="ulc-ZC-bHg"/>
                                    <outlet property="delegate" destination="abb-s0-PbP" id="tq9-P9-YxJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dtP-dD-GYP"/>
                    </view>
                    <navigationItem key="navigationItem" id="dy8-xp-oz2">
                        <barButtonItem key="leftBarButtonItem" image="Menu icon" style="done" id="AWy-sh-C9a">
                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IVr-fe-X7t">
                            <connections>
                                <action selector="onTapAddProduct:" destination="abb-s0-PbP" id="eNE-TN-cpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuBar" destination="AWy-sh-C9a" id="EYf-6S-ayd"/>
                        <outlet property="mainCollectionView" destination="x1B-Du-Pgo" id="BLG-ox-h9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktx-YT-aoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="935.98200899550227"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="84R-KQ-MPE">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HBh-A1-YXl" customClass="AddProductViewController" customModule="DOAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fga-iv-vlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-8p-GHZ">
                                <rect key="frame" x="16" y="289" width="343" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-xg-FcZ">
                                <rect key="frame" x="116" y="253" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                <state key="normal" title="Click chọn hình ảnh"/>
                                <connections>
                                    <action selector="addImageButton_tapped:" destination="HBh-A1-YXl" eventType="touchUpInside" id="sFp-Cc-koO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-aF-JAc">
                                <rect key="frame" x="69" y="114" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-fW-rUA">
                                <rect key="frame" x="69" y="175" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5wM-cp-2fq"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonAddImage" destination="EaF-xg-FcZ" id="gpp-s3-Iba"/>
                        <outlet property="imageView" destination="UMG-8p-GHZ" id="rqD-jn-mLt"/>
                        <outlet property="lblAddProduct" destination="FqQ-aF-JAc" id="U1b-ks-oFB"/>
                        <outlet property="lblDersip" destination="Mu3-fW-rUA" id="uPu-iI-rrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhD-RN-diQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="936"/>
        </scene>
        <!--Add San Pham View Controller-->
        <scene sceneID="CKT-DV-hRm">
            <objects>
                <viewController storyboardIdentifier="AddSanPhamViewController" id="Gbe-Xn-sJH" customClass="AddSanPhamViewController" customModule="DOAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tG-J5-DdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mời nhập ghi chú sản phẩm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-b7-ZHV">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mời nhập tên sp" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-k1-PIW">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Mời nhập mô tả" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-O5-Cw1">
                                <rect key="frame" x="16" y="431" width="343" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="a0u-va-cWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mời nhập giá bán" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-4X-hJH">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mời nhập giá nhập vào" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-pR-yc2">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-lp-8TA">
                                <rect key="frame" x="127" y="617" width="121" height="30"/>
                                <color key="backgroundColor" red="0.79656318105273494" green="1" blue="0.73157704472866825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Lưu lại">
                                    <color key="titleColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSave:" destination="Gbe-Xn-sJH" eventType="touchUpInside" id="9lP-Ik-NYv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-Op-eC0">
                                <rect key="frame" x="0.0" y="256" width="375" height="167"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-jh-7Gd">
                                        <rect key="frame" x="8" y="6" width="176" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="7uC-F2-X3B"/>
                                            <constraint firstAttribute="width" constant="176" id="H6p-Zm-Eqk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Gbe-Xn-sJH" id="TxP-s3-lhS"/>
                                            <outlet property="delegate" destination="Gbe-Xn-sJH" id="yiP-sl-hMl"/>
                                        </connections>
                                    </pickerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iux-cg-C8J">
                                        <rect key="frame" x="192" y="6" width="175" height="155"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="hY3-YM-9gx"/>
                                            <constraint firstAttribute="width" constant="175" id="xeM-vc-hYz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PcZ-jh-7Gd" firstAttribute="leading" secondItem="ARE-Op-eC0" secondAttribute="leading" constant="8" id="8ho-DA-aze"/>
                                    <constraint firstAttribute="trailing" secondItem="iux-cg-C8J" secondAttribute="trailing" constant="8" id="9yo-V9-EC6"/>
                                    <constraint firstItem="PcZ-jh-7Gd" firstAttribute="top" secondItem="ARE-Op-eC0" secondAttribute="top" constant="6" id="FYA-ew-JPR"/>
                                    <constraint firstItem="iux-cg-C8J" firstAttribute="top" secondItem="ARE-Op-eC0" secondAttribute="top" constant="6" id="Gad-YA-ZPT"/>
                                    <constraint firstAttribute="bottom" secondItem="PcZ-jh-7Gd" secondAttribute="bottom" constant="6" id="S6j-XE-DsK"/>
                                    <constraint firstAttribute="height" constant="167" id="mwi-B4-LPf"/>
                                    <constraint firstAttribute="bottom" secondItem="iux-cg-C8J" secondAttribute="bottom" constant="6" id="oGf-BJ-g2B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-is-aLd">
                                <rect key="frame" x="275" y="619" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="Gallery"/>
                                <connections>
                                    <action selector="buttonAddImage:" destination="Gbe-Xn-sJH" eventType="touchUpInside" id="343-cV-v48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBr-b7-ZHV" firstAttribute="leading" secondItem="0vV-pW-8ch" secondAttribute="leading" constant="16" id="0Q4-8v-YVt"/>
                            <constraint firstItem="Ofc-pR-yc2" firstAttribute="leading" secondItem="0vV-pW-8ch" secondAttribute="leading" constant="16" id="3zD-aO-d1X"/>
                            <constraint firstItem="bmK-4X-hJH" firstAttribute="top" secondItem="Ofc-pR-yc2" secondAttribute="bottom" constant="9" id="40R-16-0qG"/>
                            <constraint firstItem="bmK-4X-hJH" firstAttribute="leading" secondItem="0vV-pW-8ch" secondAttribute="leading" constant="16" id="48f-cf-JxN"/>
                            <constraint firstItem="8dV-k1-PIW" firstAttribute="leading" secondItem="0vV-pW-8ch" secondAttribute="leading" constant="16" id="6fd-zF-vVv"/>
                            <constraint firstItem="Ofc-pR-yc2" firstAttribute="top" secondItem="yBr-b7-ZHV" secondAttribute="bottom" constant="8" id="6mE-tu-jDq"/>
                            <constraint firstItem="0vV-pW-8ch" firstAttribute="bottom" secondItem="RQL-lp-8TA" secondAttribute="bottom" constant="20" id="99a-Ru-gYi"/>
                            <constraint firstItem="yBr-b7-ZHV" firstAttribute="top" secondItem="8dV-k1-PIW" secondAttribute="bottom" constant="9" id="Iu9-hT-V6U"/>
                            <constraint firstItem="0vV-pW-8ch" firstAttribute="trailing" secondItem="ARE-Op-eC0" secondAttribute="trailing" id="LOq-Vm-Inr"/>
                            <constraint firstItem="0vV-pW-8ch" firstAttribute="trailing" secondItem="7dh-O5-Cw1" secondAttribute="trailing" constant="16" id="M6J-hC-PNA"/>
                            <constraint firstItem="7dh-O5-Cw1" firstAttribute="leading" secondItem="0vV-pW-8ch" secondAttribute="leading" constant="16" id="QIr-c6-JlJ"/>
                            <constraint firstItem="ARE-Op-eC0" firstAttribute="leading" secondItem="0vV-pW-8ch" secondAttribute="leading" id="Sff-Sb-clZ"/>
                            <constraint firstItem="0vV-pW-8ch" firstAttribute="trailing" secondItem="yBr-b7-ZHV" secondAttribute="trailing" constant="16" id="W4P-7B-RZQ"/>
                            <constraint firstItem="RQL-lp-8TA" firstAttribute="leading" secondItem="0vV-pW-8ch" secondAttribute="leading" constant="127" id="aaI-Gr-gzb"/>
                            <constraint firstItem="RQL-lp-8TA" firstAttribute="top" secondItem="7dh-O5-Cw1" secondAttribute="bottom" constant="33" id="ayM-Na-9xK"/>
                            <constraint firstItem="0vV-pW-8ch" firstAttribute="trailing" secondItem="8dV-k1-PIW" secondAttribute="trailing" constant="16" id="eS4-Gh-Vyr"/>
                            <constraint firstItem="7dh-O5-Cw1" firstAttribute="top" secondItem="ARE-Op-eC0" secondAttribute="bottom" constant="8" id="ey3-tM-oyl"/>
                            <constraint firstItem="8dV-k1-PIW" firstAttribute="top" secondItem="0vV-pW-8ch" secondAttribute="top" constant="36" id="f1F-fW-gDp"/>
                            <constraint firstItem="ARE-Op-eC0" firstAttribute="top" secondItem="bmK-4X-hJH" secondAttribute="bottom" constant="10" id="hMY-NV-Vo6"/>
                            <constraint firstItem="0vV-pW-8ch" firstAttribute="trailing" secondItem="RQL-lp-8TA" secondAttribute="trailing" constant="127" id="oMU-GO-krY"/>
                            <constraint firstItem="0vV-pW-8ch" firstAttribute="trailing" secondItem="Ofc-pR-yc2" secondAttribute="trailing" constant="16" id="qTs-rA-AI7"/>
                            <constraint firstItem="0vV-pW-8ch" firstAttribute="trailing" secondItem="bmK-4X-hJH" secondAttribute="trailing" constant="16" id="zIE-db-dw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vV-pW-8ch"/>
                    </view>
                    <navigationItem key="navigationItem" id="w7P-9z-EJB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu icon" id="hQT-W4-EHs">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBar" destination="hQT-W4-EHs" id="xwP-ct-Sp0"/>
                        <outlet property="describeTextView" destination="7dh-O5-Cw1" id="XaI-Xv-jTE"/>
                        <outlet property="imageVIew" destination="iux-cg-C8J" id="gVc-cg-kQv"/>
                        <outlet property="inputpriceLbl" destination="Ofc-pR-yc2" id="kOu-sG-oNf"/>
                        <outlet property="nameSPLbl" destination="8dV-k1-PIW" id="YjQ-ve-LQ3"/>
                        <outlet property="noteLbl" destination="yBr-b7-ZHV" id="Wkb-zn-o92"/>
                        <outlet property="picker" destination="PcZ-jh-7Gd" id="afj-2l-qjH"/>
                        <outlet property="priceLbl" destination="bmK-4X-hJH" id="7Sj-Ax-oLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNg-p9-UG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="1799.5502248875564"/>
        </scene>
        <!--Detail Product View Controller-->
        <scene sceneID="ZRo-Pn-xpr">
            <objects>
                <viewController storyboardIdentifier="DetailProductViewController" id="t6O-WC-bJE" customClass="DetailProductViewController" customModule="DOAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TY-K2-AYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-1l-AFA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-1" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-PC-WzV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-cV-6JI">
                                        <rect key="frame" x="113" y="0.0" width="149" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-DK-jgx">
                                                <rect key="frame" x="21" y="20" width="107" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.7927716669025171" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Esspresso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2il-85-5Xb">
                                                <rect key="frame" x="0.0" y="51" width="148.5" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.7927716669025171" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bule Ridge Blend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-pe-QLT">
                                                <rect key="frame" x="14" y="102" width="120" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.7927716669025171" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="akV-SS-hba"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-fz-n5n">
                                        <rect key="frame" x="0.0" y="145" width="375" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-hT-ShK">
                                                <rect key="frame" x="240" y="8" width="118" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="nCV-bq-Yvl"/>
                                                    <constraint firstAttribute="height" constant="35" id="wgn-bE-l5h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5,5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-E6-6M3">
                                                <rect key="frame" x="86" y="8" width="109" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109" id="JeR-YR-CgA"/>
                                                    <constraint firstAttribute="height" constant="35" id="hLL-Ma-cah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ghq-hT-ShK" firstAttribute="top" secondItem="0GD-fz-n5n" secondAttribute="top" constant="8" id="MYw-s5-WFE"/>
                                            <constraint firstItem="e1J-E6-6M3" firstAttribute="top" secondItem="0GD-fz-n5n" secondAttribute="top" constant="8" id="TA6-2A-7zx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ghq-hT-ShK" secondAttribute="bottom" id="iZm-co-B2c"/>
                                            <constraint firstAttribute="trailing" secondItem="Ghq-hT-ShK" secondAttribute="trailing" constant="17" id="lF5-ga-O4K"/>
                                            <constraint firstAttribute="bottom" secondItem="e1J-E6-6M3" secondAttribute="bottom" id="m0T-qE-Cqi"/>
                                            <constraint firstItem="e1J-E6-6M3" firstAttribute="leading" secondItem="0GD-fz-n5n" secondAttribute="leading" constant="86" id="nxD-Lp-6eo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dM0-PC-WzV" secondAttribute="trailing" id="Byj-Su-3zb"/>
                                    <constraint firstItem="dM0-PC-WzV" firstAttribute="top" secondItem="Mro-1l-AFA" secondAttribute="top" id="HGX-EZ-TIf"/>
                                    <constraint firstAttribute="trailing" secondItem="0GD-fz-n5n" secondAttribute="trailing" id="NeI-uB-z9y"/>
                                    <constraint firstItem="0GD-fz-n5n" firstAttribute="top" secondItem="maJ-cV-6JI" secondAttribute="bottom" id="OaH-Cq-RUO"/>
                                    <constraint firstItem="dM0-PC-WzV" firstAttribute="leading" secondItem="Mro-1l-AFA" secondAttribute="leading" id="WWM-dS-5UL"/>
                                    <constraint firstAttribute="bottom" secondItem="0GD-fz-n5n" secondAttribute="bottom" id="Y57-gA-eBq"/>
                                    <constraint firstItem="0GD-fz-n5n" firstAttribute="leading" secondItem="Mro-1l-AFA" secondAttribute="leading" id="cBc-I2-CyB"/>
                                    <constraint firstItem="maJ-cV-6JI" firstAttribute="leading" secondItem="Mro-1l-AFA" secondAttribute="leading" constant="113" id="dQv-ba-ZsS"/>
                                    <constraint firstAttribute="bottom" secondItem="dM0-PC-WzV" secondAttribute="bottom" id="eL7-A9-16b"/>
                                    <constraint firstItem="maJ-cV-6JI" firstAttribute="top" secondItem="Mro-1l-AFA" secondAttribute="top" id="mUO-SL-GhV"/>
                                    <constraint firstAttribute="trailing" secondItem="maJ-cV-6JI" secondAttribute="trailing" constant="113" id="ovP-xJ-FQS"/>
                                    <constraint firstAttribute="height" constant="188" id="zwG-LK-LKi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-FZ-b77">
                                <rect key="frame" x="0.0" y="196" width="375" height="407"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-gA-7eF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailProductTableViewCell" id="b3S-78-sJE" customClass="DetailProductTableViewCell" customModule="DOAN" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3S-78-sJE" id="W41-Zw-Ysf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="t6O-WC-bJE" id="GJR-p4-7Fs"/>
                                            <outlet property="delegate" destination="t6O-WC-bJE" id="dsc-1d-TuC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nAG-gA-7eF" secondAttribute="trailing" id="3y4-fn-EsF"/>
                                    <constraint firstItem="nAG-gA-7eF" firstAttribute="top" secondItem="4K7-FZ-b77" secondAttribute="top" id="6ko-bj-zrc"/>
                                    <constraint firstAttribute="bottom" secondItem="nAG-gA-7eF" secondAttribute="bottom" id="at1-8Z-HRm"/>
                                    <constraint firstItem="nAG-gA-7eF" firstAttribute="leading" secondItem="4K7-FZ-b77" secondAttribute="leading" id="ey7-Zp-1sz"/>
                                    <constraint firstAttribute="height" constant="407" id="f0o-72-3bl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4K7-FZ-b77" firstAttribute="bottom" secondItem="zBJ-d9-iKG" secondAttribute="bottom" id="1d2-ic-KkD"/>
                            <constraint firstItem="4K7-FZ-b77" firstAttribute="trailing" secondItem="zBJ-d9-iKG" secondAttribute="trailing" id="4Dz-Ln-JeR"/>
                            <constraint firstItem="4K7-FZ-b77" firstAttribute="leading" secondItem="zBJ-d9-iKG" secondAttribute="leading" id="7rU-zu-W47"/>
                            <constraint firstItem="Mro-1l-AFA" firstAttribute="leading" secondItem="zBJ-d9-iKG" secondAttribute="leading" id="BEg-qc-FQC"/>
                            <constraint firstItem="Mro-1l-AFA" firstAttribute="top" secondItem="zBJ-d9-iKG" secondAttribute="top" id="caf-fv-KiT"/>
                            <constraint firstItem="Mro-1l-AFA" firstAttribute="trailing" secondItem="zBJ-d9-iKG" secondAttribute="trailing" id="oUK-O7-SVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBJ-d9-iKG"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nameProductlbl" destination="2il-85-5Xb" id="kqC-fK-r8A"/>
                        <outlet property="noteProductlbl" destination="Pge-pe-QLT" id="y1G-4e-tCf"/>
                        <outlet property="tableView" destination="nAG-gA-7eF" id="X2g-eJ-YAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYJ-I3-ejr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="935.98200899550227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8IJ-xg-0ku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSW-9H-pGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3h2-DA-Ves">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abb-s0-PbP" kind="relationship" relationship="rootViewController" id="Fvd-DN-sae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWp-yT-Qvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DV7-ic-Cri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lE0-7b-Ebf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pf8-bn-s2I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gbe-Xn-sJH" kind="relationship" relationship="rootViewController" id="ecW-ia-Ygy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urs-4p-XpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1800"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon-1" width="16" height="16"/>
        <image name="Gallery" width="20" height="20"/>
        <image name="Menu icon" width="21" height="14"/>
        <image name="img-1" width="750" height="480"/>
        <image name="scab" width="465" height="734"/>
    </resources>
</document>
